# LondonSightseensApp

./: README.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/londonsightseensapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/londonsightseensapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/londonsightseensapp/adapters/: FavouritePlacesRVAdapter.kt  PlacesRVAdapter.kt
app/src/main/java/com/example/londonsightseensapp/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  CacheModule.kt  CiceroneModule.kt  NameBaseUrl.kt  PlacesInfoModule.kt  PlacesModule.kt
app/src/main/java/com/example/londonsightseensapp/model/data/placeinfo/: Address.kt  Place.kt  Point.kt  Preview.kt  WikipediaExtracts.kt
app/src/main/java/com/example/londonsightseensapp/model/data/places/: Feature.kt  FeaturesList.kt  Geometry.kt  Properties.kt
app/src/main/java/com/example/londonsightseensapp/model/data/sights/: Feature.kt  FeaturesList.kt  Geometry.kt  Properties.kt
app/src/main/java/com/example/londonsightseensapp/model/dataDTO/placeinfo/: Address.kt  Place.kt  Point.kt  Preview.kt  WikipediaExtracts.kt
app/src/main/java/com/example/londonsightseensapp/model/dataDTO/places/: Feature.kt  FeaturesList.kt  Geometry.kt  Properties.kt
app/src/main/java/com/example/londonsightseensapp/model/favouriteplaces/: IRoomFavouriteListPlaces.kt  RoomFavouriteListPlacesImpl.kt
app/src/main/java/com/example/londonsightseensapp/model/placeinfo/: IPlaceInfo.kt  IRoomPlaceCache.kt  PlaceInfoImpl.kt  RoomPlaceCacheImpl.kt
app/src/main/java/com/example/londonsightseensapp/model/places/: IPlacesRepo.kt  IRoomFeatureCache.kt  PlacesRepoImpl.kt  RoomFeatureCacheImpl.kt
app/src/main/java/com/example/londonsightseensapp/model/retrofit/: RetrofitApi.kt  RetrofitImpl.kt
app/src/main/java/com/example/londonsightseensapp/model/room/: DataBaseApp.kt  FeatureDAO.kt  PlaceDAO.kt  PropertiesDAO.kt  RoomFeature.kt  RoomPlace.kt  RoomProperties.kt
app/src/main/java/com/example/londonsightseensapp/model/room/cache/: RoomFavouritePlace.kt  RoomFeature.kt  RoomFeatureList.kt  RoomPlace.kt
app/src/main/java/com/example/londonsightseensapp/model/room/converter/: Converter.kt
app/src/main/java/com/example/londonsightseensapp/model/room/dao/: FeatureDAO.kt  FeatureListDAO.kt  PlaceDAO.kt
app/src/main/java/com/example/londonsightseensapp/navigation/: AndroidScreens.kt  IScreens.kt
app/src/main/java/com/example/londonsightseensapp/network/: AndroidNetworkStatus.kt  INetworkState.kt
app/src/main/java/com/example/londonsightseensapp/presenter/: FavouritePlacesPresenter.kt  MainPresenter.kt  PlaceInfoPresenter.kt  PlacesPresenter.kt
app/src/main/java/com/example/londonsightseensapp/ui/: FavouritePlacesFragment.kt  MainActivity.kt  PlaceInfoFragment.kt  PlacesFragment.kt
app/src/main/java/com/example/londonsightseensapp/ui/adapters/: FavouritePlacesRVAdapter.kt  PlacesRVAdapter.kt
app/src/main/java/com/example/londonsightseensapp/utils/: BackButtonListener.kt  Converter.kt  CustomImageView.kt  Extensions.kt  GlideImageLoader.kt  IImageLoader.kt
app/src/main/java/com/example/londonsightseensapp/view/: FavPlacesItemView.kt  IFavListPresenter.kt  IFavouritePlacesListPresenter.kt  IFavouriteView.kt  IItemView.kt  IListPresenter.kt  IMainView.kt  IPlacesListPresenter.kt  OnClickFavIcon.kt  PlacesInfoView.kt  PlacesItemView.kt  PlacesView.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_geo_drawable.xml  ic_no_favorite_border.xml  progress_animation.xml  splash_background_drawable.xml
app/src/main/res/drawable-anydpi/: ic_action_favourite.xml  ic_action_place_list.xml  ic_geo.xml  ic_rating.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fav_place_item_recycler.xml  fragment_favourite_places.xml  fragment_place_info.xml  fragment_places.xml  place_item_recycler.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launch_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/londonsightseensapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
