<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_8dp"
    android:layout_marginTop="@dimen/padding_8dp"
    android:layout_marginEnd="@dimen/padding_8dp"
    android:layout_marginBottom="@dimen/layout_marginBottom"
    app:cardBackgroundColor="@color/card_view_background"
    app:cardCornerRadius="@dimen/cardview_corner_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:strokeWidth="@dimen/stroke_width">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewFavPlace"
            android:layout_width="@dimen/fav_pic_width"
            android:layout_height="@dimen/fav_pic_height"
            android:layout_margin="@dimen/margin_10dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewNameOfPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:lines="3"
            android:padding="@dimen/padding_8dp"
            android:text="@string/title_of_place"
            android:textAlignment="center"
            android:textColor="@color/textDarkSecondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/favIconImageView"
            app:layout_constraintStart_toEndOf="@+id/imageViewFavPlace"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:src="@drawable/ic_baseline_favorite_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewNameOfPlace" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewKind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:padding="@dimen/padding_8dp"
            android:text="@string/kind_of_place"
            android:textAlignment="textStart"
            android:textColor="@color/textDarkDisabled"
            android:textSize="@dimen/text_size_kinds_fav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFavPlace" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconToOpenTripMapSiteFromFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:src="@drawable/ic_geo"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAddress"
            app:layout_constraintEnd_toStartOf="@+id/textViewAddress"
            app:layout_constraintTop_toBottomOf="@+id/textViewNameOfPlace" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_rating"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewFavPlace"
            app:layout_constraintTop_toBottomOf="@+id/textViewNameOfPlace"
            tools:text="Address" />

        <TextView
            android:id="@+id/favPlaceDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_8dp"
            android:textSize="@dimen/text_size_explanation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewKind"
            tools:text="Sample of description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>